name: CI

on: [ push, pull_request ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Install Nix
      uses: cachix/install-nix-action@v8

    - name: Build and test project
      run: |
        # Drop into the shell with dependencies
        nix-shell

        # Install dependencies
        spago install

        # Build the library
        spago build --no-install

        # Build examples
        spago build --no-install -p './example/**/*.purs'

        # Run tests
        spago test --no-install
