name: CI

on: [ push, pull_request ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Install Nix
      uses: cachix/install-nix-action@v8

    - name: Drop into the Nix shell
      run: nix-shell

    - name: Install dependencies
      run: spago install

    - name: Build the library
      run: spago build --no-install

    - name: Build the examples
      run: spago build --no-install -p './example/**/*.purs'

    - name: Run tests
      run: spago test --no-install
